PORT=8000
MONGODB_URL=mongodb+srv://Chatting:chatting@youtube.z6cfn.mongodb.net
JWT_TOKEN=sohamghag
SECURE=devlopment   
CLOUDINARY_CLOUD_NAME=dyxf0crlu
CLOUDINARY_API_KEY=592292161623232
CLOUDINARY_API_SECRET=UMIopCWrqu8ISferh-HKZpT8vj0

EMAIL_USER=sohamghag.dev@gmail.com
EMAIL_PASS=kwffkgbsofhwnymo